*
	font-family: 'Roboto', sans-serif

.container
	max-width: 1200px
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
.list
	padding-top: 20px
.link
	display: flex
	justify-content: flex-end


.list__link
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.list__column1
	width: 50%

.list__column2
	width: 50%


.list__title
	padding-bottom: 30px


.list__form-line-text,
.list__form-line-input
	display: inline-block


.list__form-line-input input
	width: 75%
	padding: 6px 0


#sex_1,
#sex_2
	width: 10px
.list__form-line-input select
	width: 75.5%

.list__form-line-input fieldset
	width: 66%

.list__form-line-input fieldset label
	padding-right: 20px


.list__form-line-text	
	width: 32%

.list__form-line-input input,
.list__form-line-input select
	border-radius: 4px
	border: 1px solid #ccc

.list__form-line-input
	width: 66%

.list__input ul li ,
.list__name ul li 
	padding-bottom: 20px

.list__input
	margin-left: -350px

.list__form-line
	padding-bottom: 20px

.list__form-line-input-city select,
.list__form-line-text-currency select
	padding: 7px 85px 7px 0

#index
	width: 23%
#city
	width: 50%	

#telNo1
	width: 23%

#telNo2
	width: 29%

#mob,
.list__form-line-input-question select
	padding: 7px 0px
	
#mob
	width: 20%